# Hangfire-Youtube

./: Hangfire.sln
Hangfire.Downloader/: Hangfire.Downloader.csproj
Hangfire.Downloader/Downloaders/: YoutubeDownloader.cs
Hangfire.Downloader/MetaDataHelpers/: YouTubeInfo.cs
Hangfire.Models/: VideoRequest.cs
Hangfire.Sdk/: Hangfire.Sdk.csproj  HangfireApi.cs  YoutubeApi.cs
Hangfire.Sdk/Models/: VideoRequest.cs
Hangfire.UI/: ConsoleWriter.cs  Hangfire.UI.csproj  Program.cs
Hangfire.YouTube/: Hangfire.YouTube.csproj  IYouTubeDownloader.cs
Hangfire.YouTube/Downloader/: YouTubeDownloader.cs
hangfire-webapi/: Hangfire.Api.csproj  Startup.cs
hangfire-webapi/Controllers/: HangfireController.cs
hangfire-webapi/Properties/: launchSettings.json
